<h1>5. Arbeid & Service</h1>
<div class="row">
    <div class="col">
        <label>Leggen vloer (€/m²)</label><input id="leggen" type="number" step="0.01" oninput="bereken()">
        <label>Leggen toeslag (€/m² of %)</label><input id="legToeslag" type="number" step="0.01" placeholder="0" oninput="bereken()">
        <label>Egaliseren (€/m²)</label><input id="egal" type="number" step="0.01" oninput="bereken()">
        <label>Oude vloer verwijderen (€/m²)</label><input id="oudVloer" type="number" step="0.01" oninput="bereken()">
        <label>Voorrijkosten / transport €</label><input id="vrijKosten" type="number" step="0.01" oninput="bereken()">
        <label>Vrij tekst (condities)</label><textarea id="vrijTekst" rows="3" placeholder="Niet inbegrepen: verwijdering meubels..."></textarea>
    </div>
</div>

<h1>6. Finale Prijscalculatie</h1>
<div class="row">
    <div class="col">
        <table>
            <tr><th>Post</th><th>Bedrag (€ excl.)</th></tr>
            <tr><td>Subtotaal Materialen</td><td id="subMat">0.00</td></tr>
            <tr><td>Subtotaal Arbeid</td><td id="subArb">0.00</td></tr>
            <tr><td>Totaal Netto</td><td id="totNetto">0.00</td></tr>
            <tr><td>BTW 21%</td><td id="btw">0.00</td></tr>
            <tr><td><strong>Totaal Offerteprijs (Bruto)</strong></td><td id="totBruto"><strong>0.00</strong></td></tr>
        </table>
        <button class="btn success" onclick="saveCalc()">Opslaan & Offerte Tonen</button>
        <button type="button" class="btn danger" onclick="resetForm()">🗑 Nieuw formulier</button>
        <button class="btn secondary" onclick="exportCSV()">Export CSV</button>
    </div>
</div>

</div>
<!-- ========================== OFFERTE ========================== -->
<div id="quote" class="tab-content">
    <div id="quotePreview"></div>
</div>
<!-- ========================== MANAGEMENT ======================= -->
<div id="mgmt" class="tab-content">
    <h1>Management Dashboard</h1>
    <div class="row">
        <div class="col"><div class="kpi" id="kpiAOV">Gem. Orderwaarde<br/>€ <span>0</span></div></div>
        <div class="col"><div class="kpi" id="kpiConv">Conversie<br/><span>0</span> %</div></div>
        <div class="col"><div class="kpi" id="kpiPipe">Pipeline<br/>€ <span>0</span></div></div>
    </div>
    <h2>Offerte-Pijplijn</h2><canvas id="pipeChart" height="120"></canvas>
    <h2>Redenen Verloren</h2><canvas id="lossChart" height="120"></canvas>
    <h2>Performance per Productgroep</h2><canvas id="prodChart" height="120"></canvas>
    <button class="btn" onclick="resetData()">Reset demo data</button>
</div>
<script>
/* ----------  GLOBAL STORE  ---------- */
const STORE = {
    calc(){ return JSON.parse(localStorage.getItem('calc')||'{}'); },
    setCalc(obj){ localStorage.setItem('calc',JSON.stringify(obj)); },
    offertes(){ return JSON.parse(localStorage.getItem('offertes')||'[]'); },
    addOfferte(o){ const arr = STORE.offertes(); arr.push({...o, id:Date.now()}); localStorage.setItem('offertes',JSON.stringify(arr)); }
};

/* ----------  TABS  ---------- */
function switchTab(ev,id){
    document.querySelectorAll('.tab-content').forEach(t=>t.classList.remove('active'));
    document.querySelectorAll('.tabs button').forEach(b=>b.classList.remove('active'));
    document.getElementById(id).classList.add('active');
    if(ev && ev.target) ev.target.classList.add('active');
    if(id==='quote') renderQuote();
    if(id==='mgmt') renderMgmt();
}

/* ----------  CALC  ---------- */
function bereken(){
    const vl   = parseFloat(document.getElementById('vlOppervl').value)||0;
    const zv   = parseFloat(document.getElementById('zaagV').value)||0;
    const vlTotaal = vl*(1+zv/100);
    document.getElementById('vlTotaal').value = vlTotaal.toFixed(2);

    const vlPrijs    = parseFloat(document.getElementById('vlPrijs').value)||0;
    const ondPrijs   = (document.getElementById('ondVereist').checked ? parseFloat(document.getElementById('ondPrijs').value)||0 : 0);
    const omtrek     = parseFloat(document.getElementById('omtrek').value)||0;
    const plintPrijs = parseFloat(document.getElementById('plintPrijs').value)||0;

    /* overige materialen optellen */
    const materialTotal = getMaterialTotal();

    const subMat     = vlTotaal*vlPrijs + vl*ondPrijs + omtrek*plintPrijs + materialTotal;

    const leg     = parseFloat(document.getElementById('leggen').value)||0;
    const toeslag = parseFloat(document.getElementById('legToeslag').value)||0;
    const egal    = parseFloat(document.getElementById('egal').value)||0;
    const oud     = parseFloat(document.getElementById('oudVloer').value)||0;
    const vri     = parseFloat(document.getElementById('vrijKosten').value)||0;
    const subArb  = vl*leg + vl*toeslag + vl*egal + vl*oud + vri;

    const netto = subMat + subArb;
    const btw   = netto * 0.21;
    const bruto = netto + btw;

    document.getElementById('subMat').innerText   = subMat.toFixed(2);
    document.getElementById('subArb').innerText   = subArb.toFixed(2);
    document.getElementById('totNetto').innerText = netto.toFixed(2);
    document.getElementById('btw').innerText      = btw.toFixed(2);
    document.getElementById('totBruto').innerText = bruto.toFixed(2);
}

/* ----------  MATERIAAL-LOGICA  ---------- */
const materialOptions = ['Lijm','Egalisatie','Primer','Voegkitt','Schuurpapier','Anders'];

function addMaterialRow(data={}){
    const container = document.getElementById('materialContainer');
    const row = document.createElement('div');
    row.className = 'material-row';
    row.innerHTML = `
        <select class="matType"><option value="">Kies...</option>${materialOptions.map(o=>`<option ${data.type===o?'selected':''}>${o}</option>`).join('')}</select>
        <input type="text"   class="matLeverancier" placeholder="Leverancier" value="${data.leverancier||''}">
        <input type="number" class="matAantal"      placeholder="Aantal"      value="${data.aantal||''}" step="0.01">
        <input type="text"   class="matEenheid"     placeholder="Eenheid"     value="${data.eenheid||''}">
        <input type="text"   class="matArtNr"       placeholder="Art.nr."     value="${data.artNr||''}">
        <input type="number" class="matPrijs"       placeholder="Prijs/st"    value="${data.prijs||''}" step="0.01">
        <button type="button" class="btn danger" onclick="this.parentElement.remove();bereken()">×</button>
    `;
    container.appendChild(row);
    // auto-bereken bij wijziging
    row.querySelectorAll('input,select').forEach

Copy

Share




(el=>el.oninput=bereken);
}
function getMaterialTotal(){
let tot = 0;
document.querySelectorAll('.material-row').forEach(row=>{
const aantal = parseFloat(row.querySelector('.matAantal').value)||0;
const prijs  = parseFloat(row.querySelector('.matPrijs').value)||0;
tot += aantal * prijs;
});
return tot;
}
function getMaterialRowsArray(){
const rows=[];
document.querySelectorAll('.material-row').forEach(row=>{
rows.push({
type:       row.querySelector('.matType').value,
leverancier:row.querySelector('.matLeverancier').value,
aantal:     row.querySelector('.matAantal').value,
eenheid:    row.querySelector('.matEenheid').value,
artNr:      row.querySelector('.matArtNr').value,
prijs:      row.querySelector('.matPrijs').value
});
});
return rows;
}
/* ----------  SAVE / EXPORT / RESET  ---------- */
function saveCalc(){
const c = {
projName:  document.getElementById('projName').value,
custName:  document.getElementById('custName').value,
projAdres: document.getElementById('projAdres').value,
status:    document.getElementById('status').value,
vlOppervl: document.getElementById('vlOppervl').value,
vlType:    document.getElementById('vlType').value,
vlProd:    document.getElementById('vlProd').value,
vlPrijs:   document.getElementById('vlPrijs').value,
zaagV:     document.getElementById('zaagV').value,
vlTotaal:  document.getElementById('vlTotaal').value,
ondVereist:document.getElementById('ondVereist').checked,
ondKeuze:  document.getElementById('ondKeuze').value,
ondPrijs:  document.getElementById('ondPrijs').value,
omtrek:    document.getElementById('omtrek').value,
plintKeuze:document.getElementById('plintKeuze').value,
plintPrijs:document.getElementById('plintPrijs').value,
materialRows:getMaterialRowsArray(),
leggen:    document.getElementById('leggen').value,
legToeslag:document.getElementById('legToeslag').value,
egal:      document.getElementById('egal').value,
oudVloer:  document.getElementById('oudVloer').value,
vrijKosten:document.getElementById('vrijKosten').value,
vrijTekst: document.getElementById('vrijTekst').value,
subMat:    document.getElementById('subMat').innerText,
subArb:    document.getElementById('subArb').innerText,
totNetto:  document.getElementById('totNetto').innerText,
btw:       document.getElementById('btw').innerText,
totBruto:  document.getElementById('totBruto').innerText,
date:      new Date().toISOString()
};
STORE.setCalc(c);
STORE.addOfferte(c);
switchTab({target:{}},'quote');
}
function exportCSV(){
const c = STORE.calc();
if(!c.projName){ alert('Niets om te exporteren – sla eerst op.'); return;}
let csv = Veld,Waarde\n;
for(let k in c){ csv += ${k},"${c[k]}"\n; }
const blob = new Blob([csv],{type:'text/csv;charset=utf-8;'});
const a = document.createElement('a'); a.href = URL.createObjectURL(blob);
a.download = calculatie_${c.projName.replace(/\s+/g,'_')}.csv;
a.click();
}
function resetForm(){
document.querySelectorAll('#calc input, #calc select, #calc textarea').forEach(el=>{
if(el.type==='checkbox') el.checked=false; else el.value='';
});
document.getElementById('materialContainer').innerHTML='';
addMaterialRow();
localStorage.removeItem('calc');
bereken();
switchTab({target:{}},'calc');
// optional: alert('Formulier is leeg – klaar voor een nieuwe offerte!');
}
/* ----------  OFFERTE  ---------- /
function renderQuote(){
const c = STORE.calc();
if(!c.projName){ document.getElementById('quotePreview').innerHTML = '<p>'; return;}
/  !!  VUL JE ECHTE BASE-64 LOGO HIER IN  !!  */
const logoB64 = ``; // <-- plak je string hier
const vloerOms = (c.vlType === 'Vloerbedekking') ? 'Vloerbedekking' : ${c.vlType} vloer;


Copy
let materialRowsHtml='';
if(c.materialRows && c.materialRows.length){
    c.materialRows.forEach(r=>{
        const tot = (parseFloat(r.aantal)||0)*(parseFloat(r.prijs)||0);
        materialRowsHtml+=`
            <tr>
                <td>${r.type} (${r.leverancier} - ${r.artNr})</td>
                <td class="nr">${r.aantal} ${r.eenheid}</td>
                <td class="nr">€ ${parseFloat(r.prijs).toFixed(2)}</td>
                <td class="nr">€ ${tot.toFixed(2)}</td>
            </tr>`;
    });
}

const html = `

<div class="print-header">
  <img src="data:image/png;base64,${logoB64}" alt="Logo">
  <div class="co-info">
    <strong>Next Generation Flooring</strong><br>
    Josephine Bakerstraat 18<br>
    1311 GA  Almere<br>
    Tel:  +31 020 210 1184<br>
    E-mail:  info@nextgenerationflooring.nl
  </div>
</div>
<div class="row">
  <div class="col">
    <h2>Offerte ${c.projName}</h2>
    <table class="meta">
      <tr><td>Offertenummer:</td><td>NG-${c.id||'0000'}</td></tr>
      <tr><td>Datum:</td><td>${new Date(c.date).toLocaleDateString('nl-NL')}</td></tr>
      <tr><td>Klant:</td><td>${c.custName||''}</td></tr>
      <tr><td>Projectadres:</td><td>${c.projAdres||''}</td></tr>
      <tr><td>Geldigheid:</td><td>30 dagen</td></tr>
    </table>
  </div>
  <div class="col">
    <img class="preview-img" src="https://source.unsplash.com/900x600/?floor,${c.vlType}" alt="${c.vlProd||'Gekozen vloer'}">
  </div>
</div>
<div class="row">
  <div class="col">
    <h3>Prijsopbouw (€ incl. 21 % BTW)</h3>
    <table class="details">
      <thead><tr><th>Omschrijving</th><th class="nr">aantal</th><th class="nr">€ / eenh.</th><th class="nr">bedrag</th></tr></thead>
      <tbody>
        <tr><td>${vloerOms}</td><td class="nr">${c.vlTotaal} m²</td><td class="nr">€ ${parseFloat(c.vlPrijs).toFixed(2)}</td><td class="nr">€ ${(parseFloat(c.vlTotaal)*parseFloat(c.vlPrijs)).toFixed(2)}</td></tr>
        ${c.ondVereist?`
        <tr><td>Ondervloer ${c.ondKeuze}</td><td class="nr">${c.vlOppervl} m²</td><td class="nr">€ ${parseFloat(c.ondPrijs).toFixed(2)}</td><td class="nr">€ ${(parseFloat(c.vlOppervl)*parseFloat(c.ondPrijs)).toFixed(2)}</td></tr>`:''}
        <tr><td>Plinten ${c.plintKeuze}</td><td class="nr">${c.omtrek} m</td><td class="nr">€ ${parseFloat(c.plintPrijs).toFixed(2)}</td><td class="nr">€ ${(parseFloat(c.omtrek)*parseFloat(c.plintPrijs)).toFixed(2)}</td></tr>
        ${materialRowsHtml}
        <tr><td>Arbeid & service</td><td class

Copy

Share




="nr"><td class="nr"><td class="nr">

  </div>
</div>
<div class="row">
  <div class="col">
    <h3>Levering & garantie</h3>
    <ul>
      <li>Levertijd: 5-10 werkdagen na akkoord</li>
      <li>10 jaar woon-garantie op de vloer</li>
      <li>2 jaar garantie op gehele installatie</li>
      <li>Professionele legservice inbegrepen</li>
    </ul>
    <p><strong>Opmerkingen:</strong> ${c.vrijTekst||'Geen bijzonderheden.'}</p>
  </div>
</div>
<div class="row">
  <div class="col">
    <button class="btn success" onclick="alert('Bedankt – u ontvangt binnen 1 uur een bevestiging per e-mail!')">Offerte digitaal ondertekenen</button>
    <button class="btn secondary" onclick="window.print()">Download / print PDF</button>
  </div>
</div>`;
    document.getElementById('quotePreview').innerHTML = html;
}
/* ----------  MGMT  ---------- /
function renderMgmt(){
const list = STORE.offertes();
const won = list.filter(o=>o.status==='Gewonnen');
const verzonden = list.filter(o=>['Verzonden','Aangepast','Gewonnen','Verloren'].includes(o.status));
const aov = won.length ? won.reduce((s,o)=>s+parseFloat(o.totBruto),0)/won.length : 0;
const conv = verzonden.length ? (100won.length/verzonden.length) : 0;
const pipe = list.filter(o=>['Concept','Verzonden','Aangepast'].includes(o.status))
.reduce((s,o)=>s+parseFloat(o.totBruto),0);
document.querySelector('#kpiAOV span').innerText = aov.toFixed(0);
document.querySelector('#kpiConv span').innerText = conv.toFixed(1);
document.querySelector('#kpiPipe span').innerText = pipe.toFixed(0);
drawBar('pipeChart',{labels:['Concept','Verzonden','Aangepast','Gewonnen','Verloren'],
data:[list.filter(o=>o.status==='Concept').length,
list.filter(o=>o.status==='Verzonden').length,
list.filter(o=>o.status==='Aangepast').length,
won.length,
list.filter(o=>o.status==='Verloren').length]});
drawPie('lossChart',['Prijs te hoog','Levertermijn','Product niet beschikbaar','Andere'],[40,25,20,15]);
const omzetPerType = {};
list.forEach(o=>{ if(o.status==='Gewonnen') omzetPerType[o.vlType] = (omzetPerType[o.vlType]||0) + parseFloat(o.totBruto);});
drawBar('prodChart',{labels:Object.keys(omzetPerType),data:Object.values(omzetPerType)});
}
/* ----------  CHARTS  ---------- /
function drawBar(canvasId,{labels,data}){
const canv = document.getElementById(canvasId);
const ctx = canv.getContext('2d');
const pad = 30; const w = canv.width = canv.offsetWidth; const h = 160;
const barW = (w-2pad)/labels.length;
const max = Math.max(...data,1);
ctx.clearRect(0,0,w,h);
labels.forEach((l,i)=>{
const hei = (data[i]/max)(h-2pad);
ctx.fillStyle='#0d47a1'; ctx.fillRect(pad+ibarW+8,h-pad-hei,barW-16,hei);
ctx.fillStyle='#000'; ctx.font='12px sans-serif'; ctx.textAlign='center';
ctx.fillText(l,pad+ibarW+barW/2,h-10);
ctx.fillText(data[i],pad+ibarW+barW/2,h-pad-hei-5);
});
}
function drawPie(canvasId,labels,data){
const canv = document.getElementById(canvasId);
const ctx = canv.getContext('2d');
const w = canv.width = canv.offsetWidth; const h = 160; const R = Math.min(w,h)/2-20;
const tot = data.reduce((a,b)=>a+b,0);
let cur = 0;
const colors = ['#c62828','#ff6f00','#2e7d32','#0277bd'];
ctx.clearRect(0,0,w,h);
data.forEach((v,i)=>{
const ang = v/tot2*Math.PI;
ctx.beginPath(); ctx.moveTo(w/2,h/2);
ctx.arc(w/2,h/2,R,cur,cur+ang);
ctx.closePath(); ctx.fillStyle=colors[i%colors.length]; ctx.fill();
cur+=ang;
});
}
/* ----------  START  ---------- */
(function(){
addMaterialRow(); // 1 lege regel
const c = STORE.calc();
if(c.projName){
if(c.materialRows && c.materialRows.length){
document.getElementById('materialContainer').innerHTML='';
c.materialRows.forEach(r=>addMaterialRow(r));
}
Object.keys(c).forEach(k => {
const el = document.getElementById(k);
if(el && el.tagName !== 'TABLE') el.value = c[k];
});
bereken();
}
if(!STORE.offertes().length) resetData();
})();
</body>
</html>
